<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📚 Bulletin Books</title>
    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="../static/dark.css"> -->
</head>

<body>
    <style>
        /* body {
            background-color: #121212;
            color: #f9f9f9;
        } */

        /* nav {
            background-color: #1e1e1e;
        } */

        .card {
            background-color: #f9f9f9;
            box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
            /* border: 0px solid; */
        }

        .error {
            color: #B00020;
        }

        .success{
            color: #00b026;
        }
        nav{
            box-shadow: 0 8px 6px -6px rgb(0 0 0 / 0.4);
        }
    </style>
    <nav class="navbar sticky-top navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href={{url_for('home')}}>Bulletin Books 📚</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href={{url_for('home')}}>Home</a></li>
                    <li class="nav-item"><a class="nav-link" href={{url_for('listbook')}}>Posts</a></li>
                    <li class="nav-item"><a class="nav-link" href={{url_for('isbnsearch')}}>New Post</a></li>
                    <li class="nav-item"><a class="nav-link" href={{url_for('delete')}}>Delete Post</a></li>
                    <li class="nav-item"><a class="nav-link" href={{url_for('about')}}>About</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <br>
    {%block content%}
    {%endblock%}

    <br>
</body>
<!-- https://dev.to/murtuzaalisurti/dark-mode-toggle-animation-using-css-27il -->

</html>